<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QBf-nd-Czg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="kuZ-eC-G2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBf-nd-Czg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="62N-69-PSP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5pu-C7-2Qn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.13725490200000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnj-iZ-ZJD" kind="relationship" relationship="rootViewController" id="zqS-Et-hXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1i-oV-jCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="345.87706146926541"/>
        </scene>
        <!--Settings-->
        <scene sceneID="w81-uY-ohc">
            <objects>
                <viewController id="pnj-iZ-ZJD" customClass="SettingsViewController" customModule="QuranApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqW-iZ-wnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-UG-cF3">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" rowHeight="65" id="rQ3-4i-Y8N" customClass="SettingsCell" customModule="QuranApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQ3-4i-Y8N" id="WtU-5I-beb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-lr-wh8">
                                                    <rect key="frame" x="16" y="20" width="133" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AudioQuality" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-le-F3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-tU-sR5">
                                                            <rect key="frame" x="32" y="0.0" width="101" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1wo-tU-sR5" firstAttribute="centerY" secondItem="aTy-lr-wh8" secondAttribute="centerY" id="4he-92-rbx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTy-lr-wh8" firstAttribute="leading" secondItem="WtU-5I-beb" secondAttribute="leading" constant="16" id="YtT-Vs-Ys7"/>
                                                <constraint firstItem="aTy-lr-wh8" firstAttribute="centerY" secondItem="WtU-5I-beb" secondAttribute="centerY" id="tfp-e1-MEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingsImage" destination="VUb-le-F3b" id="dpk-aE-Fif"/>
                                            <outlet property="settingsLabel" destination="1wo-tU-sR5" id="Ozc-rH-E9d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellularDownloadCell" rowHeight="65" id="lUd-Ba-gG7" customClass="CellularDownloadCell" customModule="QuranApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUd-Ba-gG7" id="1uT-Mi-LCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-lE-XGq">
                                                    <rect key="frame" x="16" y="20.5" width="213" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Download" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-wh-cbH">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Using Cellular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-Zq-VSH">
                                                            <rect key="frame" x="31" y="0.0" width="182" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O70-5b-cyT">
                                                    <rect key="frame" x="310" y="17" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.074509803920000006" green="0.13725490200000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="downloadOverCellularTapped:" destination="lUd-Ba-gG7" eventType="valueChanged" id="9fO-rk-2Df"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dMk-lE-XGq" firstAttribute="leading" secondItem="1uT-Mi-LCQ" secondAttribute="leading" constant="16" id="7tW-NK-20D"/>
                                                <constraint firstItem="dMk-lE-XGq" firstAttribute="centerY" secondItem="1uT-Mi-LCQ" secondAttribute="centerY" id="QXB-Tv-Nqx"/>
                                                <constraint firstItem="O70-5b-cyT" firstAttribute="centerY" secondItem="1uT-Mi-LCQ" secondAttribute="centerY" id="b0H-jG-s76"/>
                                                <constraint firstAttribute="trailing" secondItem="O70-5b-cyT" secondAttribute="trailing" constant="16" id="fDX-dG-P5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5vF-UG-cF3" firstAttribute="bottom" secondItem="LKs-dL-SOM" secondAttribute="bottom" id="1uk-zL-cqa"/>
                            <constraint firstItem="5vF-UG-cF3" firstAttribute="leading" secondItem="LKs-dL-SOM" secondAttribute="leading" id="Umw-xt-IrK"/>
                            <constraint firstItem="5vF-UG-cF3" firstAttribute="top" secondItem="LKs-dL-SOM" secondAttribute="top" id="buk-IH-1Z9"/>
                            <constraint firstItem="5vF-UG-cF3" firstAttribute="trailing" secondItem="LKs-dL-SOM" secondAttribute="trailing" id="rFM-oQ-XFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKs-dL-SOM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Lze-TN-FPI">
                        <barButtonItem key="backBarButtonItem" title=" " id="8tu-Fc-llV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="5vF-UG-cF3" id="vgU-Wo-dkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo1-dQ-gFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ks-ru-EZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2JW-mO-7av" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XUx-VU-4ON">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4e-wi-1BW" kind="relationship" relationship="rootViewController" id="9CD-aQ-6Zw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8q-z2-XY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="348.57571214392806"/>
        </scene>
        <!--Audio Quality-->
        <scene sceneID="iG9-5J-v2N">
            <objects>
                <viewController storyboardIdentifier="AudioQualityVC" id="b4e-wi-1BW" customClass="AudioQualityViewController" customModule="QuranApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5n-D3-hCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-Lr-KsH">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" rowHeight="65" id="rKG-57-HKR" customClass="SettingsCell" customModule="QuranApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKG-57-HKR" id="qOy-nu-YpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-pS-3Kl">
                                                    <rect key="frame" x="16" y="20" width="133" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AudioQuality" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-vE-Nkz">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c40-Dx-YcN">
                                                            <rect key="frame" x="32" y="0.0" width="101" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c40-Dx-YcN" firstAttribute="centerY" secondItem="jMH-pS-3Kl" secondAttribute="centerY" id="vI2-C7-jbS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jMH-pS-3Kl" firstAttribute="leading" secondItem="qOy-nu-YpJ" secondAttribute="leading" constant="16" id="GZ2-cR-HQS"/>
                                                <constraint firstItem="jMH-pS-3Kl" firstAttribute="centerY" secondItem="qOy-nu-YpJ" secondAttribute="centerY" id="vHW-g3-wfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingsImage" destination="EfU-vE-Nkz" id="STX-7Y-DTG"/>
                                            <outlet property="settingsLabel" destination="c40-Dx-YcN" id="3Mp-Gh-LDl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellularDownloadCell" rowHeight="65" id="D4c-tw-fYq" customClass="CellularDownloadCell" customModule="QuranApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4c-tw-fYq" id="M0B-iy-fzj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="75A-yX-QCB">
                                                    <rect key="frame" x="16" y="20.5" width="213" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Download" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-Zp-GZ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Using Cellular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-g5-R3T">
                                                            <rect key="frame" x="31" y="0.0" width="182" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-MF-mj4">
                                                    <rect key="frame" x="310" y="17" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.074509803920000006" green="0.13725490200000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="downloadOverCellularTapped:" destination="D4c-tw-fYq" eventType="valueChanged" id="i57-6Q-JZv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCg-MF-mj4" firstAttribute="centerY" secondItem="M0B-iy-fzj" secondAttribute="centerY" id="JDv-H6-sER"/>
                                                <constraint firstItem="75A-yX-QCB" firstAttribute="leading" secondItem="M0B-iy-fzj" secondAttribute="leading" constant="16" id="L61-w0-foD"/>
                                                <constraint firstItem="75A-yX-QCB" firstAttribute="centerY" secondItem="M0B-iy-fzj" secondAttribute="centerY" id="Ms9-GU-3bE"/>
                                                <constraint firstAttribute="trailing" secondItem="WCg-MF-mj4" secondAttribute="trailing" constant="16" id="vGM-cA-YIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GYx-Lr-KsH" firstAttribute="leading" secondItem="Rt0-tu-Ui3" secondAttribute="leading" id="MgV-OK-Ddr"/>
                            <constraint firstItem="GYx-Lr-KsH" firstAttribute="trailing" secondItem="Rt0-tu-Ui3" secondAttribute="trailing" id="fQI-kz-WPM"/>
                            <constraint firstItem="GYx-Lr-KsH" firstAttribute="top" secondItem="Rt0-tu-Ui3" secondAttribute="top" id="fbp-Bz-Eep"/>
                            <constraint firstItem="GYx-Lr-KsH" firstAttribute="bottom" secondItem="Rt0-tu-Ui3" secondAttribute="bottom" id="yuE-Z4-NpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rt0-tu-Ui3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Quality" id="t2t-0X-ilY"/>
                    <connections>
                        <outlet property="tableview" destination="GYx-Lr-KsH" id="JcZ-6S-RgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUY-ZF-iRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.8000000000002" y="345.87706146926541"/>
        </scene>
    </scenes>
    <resources>
        <image name="AudioQuality" width="24" height="25"/>
        <image name="Download" width="23" height="24"/>
        <image name="Settings" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.074509803921568626" green="0.13725490196078433" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
