<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1D-fg-Tqb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="ZOT-44-R8f">
            <objects>
                <viewController title="HomeViewController" id="uN5-Yf-B7K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttN-M4-GUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="0BA-Cv-aE1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0gc-Ie-gGC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI8-sL-zL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-566.26686656671666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jml-nv-RUQ">
            <objects>
                <tabBarController id="o1D-fg-Tqb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lzu-h7-6dG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.078431372550000003" green="0.13725490200000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wfj-Us-FyC" kind="relationship" relationship="viewControllers" id="DDR-32-eD3"/>
                        <segue destination="Oab-h6-HWi" kind="relationship" relationship="viewControllers" id="8Qj-DU-OYe"/>
                        <segue destination="dsq-H4-MOO" kind="relationship" relationship="viewControllers" id="diZ-Pq-N7d"/>
                        <segue destination="0OY-0C-5M2" kind="relationship" relationship="viewControllers" id="FVY-5D-5tF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw7-Cn-0XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="13"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="zNC-Lg-4Gr">
            <objects>
                <viewControllerPlaceholder storyboardName="Downloads" id="dsq-H4-MOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BQy-kl-qjd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOR-6R-vaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-315.74212893553226"/>
        </scene>
        <!--Search-->
        <scene sceneID="bFx-6U-oI7">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Oab-h6-HWi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LYU-K8-dNt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQb-Y1-mCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="662.51874062968523"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oP5-RR-Ekx">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="0OY-0C-5M2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mdg-O0-fyo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2x-YT-boV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="345.87706146926541"/>
        </scene>
        <!--Home-->
        <scene sceneID="n6n-q9-gie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfj-Us-FyC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="MNR-Lq-iga"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twZ-wv-XaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.13725490200000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uN5-Yf-B7K" kind="relationship" relationship="rootViewController" id="eKI-m8-A5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV0-v2-PPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-566.26686656671666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.074509803921568626" green="0.13725490196078433" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
